lake-manifest.json (before)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "d0b530530f14dde97a547b03abf87eee06360d60",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "09dbebed9ca85368152bb5146ef6f1271b1be425",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "724a444a35a78ce1922f5c3626ff618f50976f62",
    "name": "mathlib",
    "inputRev?": "724a444a35a78ce1922f5c3626ff618f50976f62"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "645e92db52499582bb31984396a5e41772241012",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "2447df5cc6e48eb965c3c3fba87e46d353b5e9f1",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/robertylewis/cs22-lean-autograder",
    "subDir?": null,
    "rev": "1c9c67a3d0c3d5d5b159c37e3146323d3b6f4bb1",
    "name": "autograder",
    "inputRev?": "1c9c67a3d0c3d5d5b159c37e3146323d3b6f4bb1"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "04b3c9831e0c141713a70e68af7e40973ec9a1ff",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (after)
{"version": 4,
 "packagesDir": "./lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/xubaiw/CMark.lean",
    "subDir?": null,
    "rev": "2cc7cdeef67184f84db6731450e4c2b258c28fe8",
    "name": "CMark",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/leanprover/lake",
    "subDir?": null,
    "rev": "d0b530530f14dde97a547b03abf87eee06360d60",
    "name": "lake",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/leanprover/doc-gen4",
    "subDir?": null,
    "rev": "09dbebed9ca85368152bb5146ef6f1271b1be425",
    "name": "doc-gen4",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "724a444a35a78ce1922f5c3626ff618f50976f62",
    "name": "mathlib",
    "inputRev?": "724a444a35a78ce1922f5c3626ff618f50976f62"}},
  {"git":
   {"url": "https://github.com/gebner/quote4",
    "subDir?": null,
    "rev": "7ac99aa3fac487bec1d5860e751b99c7418298cf",
    "name": "Qq",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "645e92db52499582bb31984396a5e41772241012",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/hargonix/LeanInk",
    "subDir?": null,
    "rev": "2447df5cc6e48eb965c3c3fba87e46d353b5e9f1",
    "name": "leanInk",
    "inputRev?": "doc-gen"}},
  {"git":
   {"url": "https://github.com/xubaiw/Unicode.lean",
    "subDir?": null,
    "rev": "6dd6ae3a3839c8350a91876b090eda85cf538d1d",
    "name": "Unicode",
    "inputRev?": "main"}},
  {"git":
   {"url": "https://github.com/robertylewis/cs22-lean-autograder",
    "subDir?": null,
    "rev": "4e01c40d041522bb6de9b850d605ed27dc694805",
    "name": "autograder",
    "inputRev?": "4e01c40d041522bb6de9b850d605ed27dc694805"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "04b3c9831e0c141713a70e68af7e40973ec9a1ff",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (diff)
@@ -58,9 +58,9 @@
   {"git":
    {"url": "https://github.com/robertylewis/cs22-lean-autograder",
     "subDir?": null,
-    "rev": "1c9c67a3d0c3d5d5b159c37e3146323d3b6f4bb1",
+    "rev": "4e01c40d041522bb6de9b850d605ed27dc694805",
     "name": "autograder",
-    "inputRev?": "1c9c67a3d0c3d5d5b159c37e3146323d3b6f4bb1"}},
+    "inputRev?": "4e01c40d041522bb6de9b850d605ed27dc694805"}},
   {"git":
    {"url": "https://github.com/leanprover/std4",
     "subDir?": null,
